<div>
	<div class="editRecord">
	<p dir="rtl">تعديل هذه المعلومة</p>
		<ul><li role="hr_staff"><span type="form" name="position_interview:id" href="position_interview?id=" parent="true" dir="rtl">تحديث هذه المعلومة</span></li>
		</ul></div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0"><tr><th colspan="2" dir="rtl">تفاصيل المقابلة</th>
		</tr><span type="form" name="position_interview:date" showhead="default"></span>
	<span type="form" name="position_interview:person" showhead="default" class="even"></span>
	<span type="form" name="position_interview:comments" showhead="default" mline="true"></span>
	<span type="module" name="ihris-manage-ApplicationAttachment" ifenabled="true">
	  <span type="form" name="position_interview:record" showhead="default" class="even"></span>
	</span>
	</table></div> <!-- dataTable -->
</div>
