<div id="list_display" class="recordsData" task="can_view_database_list_disciplinary_action_reason">
	
	<div class="editRecord">
	<p>Editar esta información</p>
		<ul><li task="can_edit_database_list_disciplinary_action_reason"><span type="form" name="disciplinary_action_reason:id" href="lists?type=disciplinary_action_reason&amp;id=">Actualizar esta información </span></li>
			<li><a href="lists?type=disciplinary_action_reason">Seleccionar outro motivo de acción disciplinaria</a></li>
		</ul></div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0"><tr><th colspan="2">Motivo para a acción disciplinaria</th>
		</tr><span type="form" name="disciplinary_action_reason:name" showhead="default"></span>
	</table></div> <!-- dataTable -->
	
</div> <!-- list_display -->
