<tbody id="person_form">
<tr id="list_fields">
	<td>
	   	<span type="form" name="benefit:type" showhead="default"></span>
	   	<span type="form" name="benefit:source" showhead="default"></span>
	   	<span type="form" name="benefit:amount" showhead="default"></span>
    </td>
    <td>
	   	<span type="form" name="benefit:start_date" showhead="default"></span>
	   	<span type="form" name="benefit:end_date" showhead="default"></span>
	   	<span type="form" name="benefit:recurrence" showhead="default"></span>
	</td>
</tr>
</tbody>
