<div >
	<div class="editRecord">
	<p>Edit This Information</p>
		<ul>
   			<li role='hr_manager'><span type="form" name="benefit:id" href="benefit?id="  parent="true">Update this Information</span></li>
		</ul>
	</div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th colspan="2">Benefit</th>
		</tr>
   	<span type="form" name="benefit:type" showhead="default"></span>
   	<span type="form" name="benefit:source" showhead="default" class="even"></span>
   	<span type="form" name="benefit:amount" showhead="default"></span>
   	<span type="form" name="benefit:recurrence" showhead="default" class="even"></span>
   	<span type="form" name="benefit:start_date" showhead="default"></span>
   	<span type="form" name="benefit:end_date" showhead="default" ifset="true" class="even"></span>
	</table>
	</div> <!-- dataTable -->
</div>
