<div>
	<div class="editRecord">
	<p dir="rtl">تعديل هذه المعلومة</p>
		<ul><li role="hr_staff"><span type="form" name="confirmation:id" href="confirmation?id=" parent="true" dir="rtl">تحديث هذه المعلومة</span></li>
		</ul></div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0"><tr><th colspan="2" dir="rtl">تفاصيل التأكيد</th>
		</tr><span type="form" name="confirmation:conirmation_type" showhead="default"></span>
	<span type="form" name="confirmation:date" showhead="default" class="even"></span>
	<span type="form" name="confirmation:valid" showhead="default" class="even"></span>
	<span type="module" name="ihris-manage-ConfirmationAttachment" ifenabled="true">
	  <span type="form" name="confirmation:record" showhead="default" class="even"></span>
	</span>
	</table></div> <!-- dataTable -->
</div>
