<div id="list_display" task="can_view_database_list_benefit_type">
	
	<div class="editRecord">
	<p dir="rtl">تعديل هذه المعلومة</p>
		<ul><li task="can_edit_database_list_benefit_type"><span type="form" name="benefit_type:id" href="lists?type=benefit_type&amp;id=" dir="rtl">تحديث هذه المعلومة </span></li>
			<li><a href="lists?type=benefit_type" dir="rtl">حدد نوع آخر للميزة</a></li>
		</ul></div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0"><tr><th colspan="2" dir="rtl">نوع الميزة</th>
		</tr><span type="form" name="benefit_type:name" showhead="default"></span>
	</table></div> <!-- dataTable -->
	
</div> <!-- list_display -->
