<div >
	<div class="editRecord">
	<p>Edit This Information</p>
		<ul>
			<li role='hr_staff'><span type="form" name="position_decision:id" href="position_decision?id="  parent="true">Update this Information</span></li>
		</ul>
	</div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th colspan="2">Hiring Decision</th>
		</tr>
	<span type="form" name="position_decision:date" showhead="default"></span>
	<span type="form" name="position_decision:offer" showhead="default" class="even"></span>
	<span type="form" name="position_decision:comments" showhead="default" mline="true"></span>
	<span type='module' name='ihris-manage-ApplicationAttachment' ifenabled='true'>
	  <span type="form" name="position_decision:record" showhead="default" class='even'></span>
	</span>
	</table>
	</div> <!-- dataTable -->
</div>
