<div id="list_display" class='recordsData' task="can_view_database_list_accident_type">
	
	<div class="editRecord">
	<p>Edit This Information</p>
		<ul>
			<li task='can_edit_database_list_accident_type'><span type="form" name="accident_type:id" href="lists?type=accident_type&amp;id=" >Update this Information </span></li>
			<li><a href="lists?type=accident_type">Select another Accident Type</a></li>
		</ul>
	</div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th colspan="2">Accident Type</th>
		</tr>
		<span type="form" name="accident_type:name" showhead="default"></span>
	</table>
	</div> <!-- dataTable -->
	
</div> <!-- list_display -->
