<div>
  <div class="editRecord">
    <p>Leave Balance</p>
    <ul>

    </ul>
  </div> <!-- editRecord -->
  <div class="dataTable">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th style="text-align:center;">SN</th>
        <th style="text-align:center;">Leave Period</th>
        <th style="text-align:center;">Leave Category</th>
        <th style="text-align:center;">Maximum Leave Days</th>
        <th style="text-align:center;">Days on Leave</th>
        <th style="text-align:center;">Balance</th>
      </tr>
      <tbody name="leave_balance_rows">
        
      </tbody>
    </table>
  </div> <!-- dataTable -->
</div>
