<div id="list_display" class='recordsData' task="can_view_database_list_leave_category">

	<div class="editRecord">
	<p>Edit This Information</p>
		<ul>
			<li task='can_edit_database_list_leave_category'><span type="form" name="leave_category:id" href="lists?type=leave_category&amp;id=" >Update this Information </span></li>
			<li><a href="lists?type=leave_category">Select another Leave Category</a></li>
		</ul>
	</div> <!-- editRecord -->

	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th colspan="2">Leave Category</th>
		</tr>
		<span type="form" name="leave_category:name" showhead="default"></span>
		<span type="form" name="leave_category:days" showhead="default"></span>
		<span type="form" name="leave_category:start_date" showhead="default"></span>
		<span type="form" name="leave_category:end_date" showhead="default"></span>
		<span type="form" name="leave_category:leave_cycle" showhead="default"></span>
	</table>
	</div> <!-- dataTable -->

</div> <!-- list_display -->
