<div id="list_display" class="recordsData" task="can_view_database_list_accident_type">
	
	<div class="editRecord">
	<p>මෙම තොරතුරු සංස්කරණය කරන්න</p>
		<ul><li task="can_edit_database_list_accident_type"><span type="form" name="accident_type:id" href="lists?type=accident_type&amp;id=">මෙම තොරතුරු යාවත්කාල කරන්න </span></li>
			<li><a href="lists?type=accident_type">වෙනත් හදිසි අනතුරු වර්ගයක් තෝරන්න</a></li>
		</ul></div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0"><tr><th colspan="2">හදිසි අනතුරු වර්ගය</th>
		</tr><span type="form" name="accident_type:name" showhead="default"></span>
	</table></div> <!-- dataTable -->
	
</div> <!-- list_display -->
