:1,$s/,U1S,/,salary_grade|011,/g
:1,$s/,U1SE,/,salary_grade|012,/g
:1,$s/,U1E(SC),/,salary_grade|015,/g
:1,$s/,U1EU,/,salary_grade|013,/g
:1,$s/,U1EL,/,salary_grade|014,/g
:1,$s/,U2(SC),/,salary_grade|020,/g
:1,$s/,U2U,/,salary_grade|021,/g
:1,$s/,U2L,/,salary_grade|022,/g
:1,$s/,U3(SC),/,salary_grade|030,/g
:1,$s/,U3U,/,salary_grade|031,/g
:1,$s/,U3L,/,salary_grade|032,/g
:1,$s/,U4(SC),/,salary_grade|040,/g
:1,$s/,U4U,/,salary_grade|041,/g
:1,$s/,U4L,/,salary_grade|042,/g
:1,$s/,U5(SC),/,salary_grade|050,/g
:1,$s/,U5U,/,salary_grade|051,/g
:1,$s/,U5L,/,salary_grade|052,/g
:1,$s/,U6U,/,salary_grade|061,/g
:1,$s/,U6L,/,salary_grade|062,/g
:1,$s/,U7U,/,salary_grade|071,/g
:1,$s/,U7L,/,salary_grade|072,/g
:1,$s/,U8U,/,salary_grade|081,/g
:1,$s/,U8L,/,salary_grade|082,/g
:1,$s/,UNL,/,salary_grade|099,/g
