<tbody id="person_form">
<tr>
    <th colspan="2">Personal Reference</th>
</tr>
<tr id="list_fields">
	<td>
    <span type="form" name="person_reference:surname" showhead="default"></span>
    <span type="form" name="person_reference:firstname" showhead="default"></span>
    <span type="form" name="person_reference:phone" showhead="default"></span>
    <span type="form" name="person_reference:mobile" showhead="default"></span>
  </td>
  <td>
    <span type="form" name="person_reference:address" showhead="default" mline="true"></span>
    <span type="form" name="person_reference:how_long" showhead="default"></span>
  </td>
</tr>
</tbody>
