<div >
	<div class="editRecord">
	<p>Edit This Information</p>
		<ul>
			<li task='person_can_edit_child_form_person_reference'><span type="form" name="person_reference:id" href="person_reference?id="  parent="true">Update this Information</span></li>
		</ul>
	</div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th colspan="2">Personal Reference</th>
		</tr>
	<span type="form" name="person_reference:surname" showhead="default"></span>
	<span type="form" name="person_reference:firstname" showhead="default"></span>
	<span type="form" name="person_reference:phone" showhead="default"></span>
	<span type="form" name="person_reference:mobile" showhead="default"></span>
	<span type="form" name="person_reference:address" showhead="default" mline="true"></span>
	<span type="form" name="person_reference:how_long" showhead="default"></span>
	</table>
	</div> <!-- dataTable -->
</div>
