/* Main Background Color ------------------------ */
body {
	background-color: #467495;
}

/* Page Header and subheads --------------------- */
h1 {
	color: #1e5483;
}
h2 {
	color: #406002;
}
h3 {
	color: #036;
}
h4 {
	color: #369;
}

/* page links colors ---------------------------- */
a {
	color: #996;
}
a:hover {
	color: #069;
}
a:visited {
	color: #39C;
}
a:visited:hover {
	color: #39C;
}

/* site banner name colors --------------------- */
#siteHeader p#siteName {
	color: #09345f;
}
#siteHeader p#siteTag {
	color: #a1bdd2;
} 

/* Horizontal NavBar --------------------------- */

#inlineNavBar {
	background-color: #7b9f0e;
}
#inlineNavBar ul li a {
	color: #fff;
	border-right-color: #5d8108;
}

#inlineNavBar ul li a:hover {
	color: #fff;
	background-color: #4b6f06;
}

#inlineNavBar ul li a.active,
#inlineNavBar ul li a.active:hover {
	color: #5d8108;
}
#inlineNavBar ul#sysUser li a:hover {
	background-color: #406002;
}

#inlineNavBar ul#sysUser li a {
	border-left-color: #446504;
}

/* laft-hand NavBar ---------------------------- */
#navBar li a {
	color: #333;
	border-bottom-color: #e0e0e0;
}
#navBar li a:hover,
#navBar li a.active:hover {
	color: #1e5483;
}
#navBar li a.active {
	color: #8a8a40;
}
/* -- subNav -- */
#navBar ul ul li a {
	color: #8a8a40;
}
#navBar ul ul li a.active {
	background-color: #eaeadd;
}

/* misc ----------------------------------------- */
p.printPage a,
p.printPage a:visited {
	color: #930;
}

