<div id="list_display" class="recordsData" task="can_view_database_list_disciplinary_action_reason">
	
	<div class="editRecord">
	<p>මෙම තොරතුරු සංස්කරණය කරන්න</p>
		<ul><li task="can_edit_database_list_disciplinary_action_reason"><span type="form" name="disciplinary_action_reason:id" href="lists?type=disciplinary_action_reason&amp;id=">මෙම තොරතුරු යාවත්කාලීන කරන්න </span></li>
			<li><a href="lists?type=disciplinary_action_reason">වෙනත් විනය ක්‍රියාමාර්ග සඳහා හේතු තෝරන්න</a></li>
		</ul></div> <!-- editRecord -->
	
	<div class="dataTable">
	<table border="0" cellspacing="0" cellpadding="0"><tr><th colspan="2">විනය ක්‍රියාමාර්ග හේතු</th>
		</tr><span type="form" name="disciplinary_action_reason:name" showhead="default"></span>
	</table></div> <!-- dataTable -->
	
</div> <!-- list_display -->
